@import 'less';
header{
	position: relative;
	float: left;
	padding: 0 20px 0 20px;
	height: 60px;
}
#logo{
	position: relative;
	float: left;
	height: 60px;
	padding: 10px;
	float: left;
	>img{
		height: 40px;
	}
}
#main{
	position: relative;
	float: left;
}
.mainItem{
	position: relative;
	float: left;
	line-height: 56px;
	font-size: 12px;
	margin: 2px 10px 0 10px;
	cursor: pointer;
}
.mainItem:hover{
	border-bottom: 2px solid @background;
	color: @background;
}
.basket, .search{
	color: white;
	font-size: 14px;
	line-height: 25px;
	padding: 0 5px 0 5px;
	position: relative;
	float: right;
	height: 25px;
	width: 25px;
	margin: 17.5px 5px 17.5px 0;
	border-radius: 100%; 
}
.search{
	background-color: @background
}
.basket{
	background-color: black;
}
.bars{
	position: relative;
	float: right;
	line-height: 60px;
	font-size: 30px;
	cursor: pointer;
}
#manyBars{
	position: absolute;
	display: block;
	height: auto;
	right: 0;
	background-color: @easyGrey;
	z-index: 10;
	@media @big, @veryLarge{
		display: none !important;
	}
	> ul{
		line-height: 30px;
		text-align: center;
		list-style-type: none;
	}
}
.itemBar{
	border-bottom: 2px solid grey;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
}
.itemBar:hover{
	color: @meinBar;
	border-color: @meinBar;
}
.big{
	@media @big, @veryLarge{
		display: block;
	}
	@media @mobile, @medium{
		display: none;
	}
}
.small{
	@media @big, @veryLarge{
		display: none;
	}
	@media @mobile, @medium{
		display: block;
	}
}