@import 'less';
.icon{
	margin: 40px 0 0 0;
	position: relative;
	height: auto;
}
.triangle{
	visibility: hidden;
	font-size: 30px;
	line-height: 7px;
	color: @background;
}
.faIcons{
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 20px;
	border-radius: 100%;
	border: 1px solid @background;
	color: @background;
}
.test{
	.triangle{
		visibility: visible;
	}
	.faIcons{
		color: white;
		background-color: @background;
	}
	h4{
		color: @background;
	}
}
.iconsActive{
	.test;
}
.iconItem:hover{
	.test;
	cursor: pointer;
}
.icons{
	background-color: @easyGrey;
}