@import 'less';
#carusel{
    position: relative;
    float: left;
    width: 100%;
}
#carusel::after{
    position: relative;
    float: left;
    content: "";
    width: 100%;
    height: 5px;
}
.owl-dots{
    position: relative;
    margin-top: -30px !important;
    z-index: 1 !important;
}
#sliderText{
    float: left;
    padding: 0 10px 0 10px;
    width: 100%;
    z-index: 1;
    h1{
        margin: 10px 0 10px 0;
        font-weight: 400;
        text-align: center;
    }
    @media @big, @veryLarge{
        position: absolute;
        top: 70px;
        color: white;
    }
    @media @medium, @medium{
        position: relative;
        color: grey;
    }
}

