/* Reset css */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }
a {
  text-decoration: none;
  color: inherit;
}

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a:hover {
  text-decoration: none !important; }

button {
  cursor: pointer; }

/*   Start styles */

@blue: #2988e2;
@lightgrey: #efefef;

.pointer {
  cursor: pointer;
}
.blue_background {
  background: @blue;
}
.left_inline {
  display: inline-block;
  float: left;
}
body {
  .blue_background;
  color: #898989;
  font-size: 16px;
  @media (max-width: 360px) {
    font-size: 12px;
  }
}
.container {
  width: 1200px;
  margin: 90px auto;
  background: #fff;
  -webkit-box-shadow: 0 14px 46px 0 rgba(0,0,0,0.75);
  -moz-box-shadow: 0 14px 46px 0 rgba(0,0,0,0.75);
  box-shadow: 0 14px 46px 0 rgba(0,0,0,0.75);
  @media (max-width: 240px) {
    width: 99%;
  }
  @media (max-width: 1199px) {
    width: 90%;
  }

}
.wrapper {
  margin: 0 auto;
  width: 73%;
  @media (max-width: 1199px) {
    margin: 0 auto;
    width: 95%;
  }
}
.clear {
  clear: both;
}
.top-panel {
  height: 75px;
  line-height: 75px;
  width: 100%;
  vertical-align: middle;
  margin-bottom: 4px;
}
.col {
  display: inline-block;
}
.col-38-percent {
  width: 38%;
}
.col-46-percent {
  width: 46%;
}
.col-16-percent {
  width: 15%;
  text-align: right;
}
.logo {
  @media (min-width: 10px) and (max-width: 359px) {
    width: 45%;
  }
  @media (min-width: 769px) and (max-width: 1199px) {
    width: 15%;
  }
  img {
    display: inline-block;
    vertical-align: middle;
  }
  &:before {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    content: "";
  }
}
.menu {
  display: block;
  font-size: 12px;
  @media (max-width: 1199px) {
    display: none;
  }
  li {
    display: inline-block;
    text-transform: uppercase;
    &:hover {
      border-bottom: 4px solid @blue;
      color: @blue;
    }
    a {
      padding: 7px;
    }
  }
}
.menuBtn {
  @media (min-width: 240px) and (max-width: 767px) {
    right: 50px;
  }
  @media (min-width: 769px) and (max-width: 1199px) {
    right: 165px;
  }
  @media (max-width: 1199px) {
    background-color: transparent;
    padding: 0;
    position: absolute;
    top: 105px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    outline: none;
    border: 0;
  }
  @media (min-width: 1200px) {
    display: none;
  }
  &:focus {
    @media (max-width: 1199px) {
      outline: none;
    }
  }
  span {
    @media (max-width: 1199px) {
      position: absolute;
      display: block;
      width: 100%;
      height: 3px;
      background-color: #000;
    }
    &:before {
      @media (max-width: 1199px) {
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        height: 3px;
        top: -15px;
        background-color: #000;
        transition: .3s;
      }
    }
    &:after {
      @media (max-width: 1199px) {
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        height: 3px;
        top: 15px;
        background-color: #000;
        transition: .3s;
      }
    }
  }
}
.menuBtn.toggle {
  span {
    @media (max-width: 1199px) {
      background: transparent;
    }
    &:before {
      top: 0;
      transform: rotate(45deg);
    }
    &:after {
      top: 0;
      transform: rotate(-45deg);
    }
  }
}
.buttons {
  @media (min-width: 769px) and (max-width: 1199px) {
    width: 20%;
  }
  @media (max-width: 1199px) {
    float: right;
  }
  span {
    margin-left: 5px;
    i {
      text-align: center;
      vertical-align: middle;
      line-height: 30px;
      display: inline-block;
      border-radius: 50%;
      background: #333333;
      height: 30px;
      width: 30px;
      color: #fff;
      .pointer;
      &:hover {
        .blue_background
      }
    }
  }
  @media (max-width: 768px) {
    display: none;
  }
}
.slider {
  width: 100%;
  margin-bottom: 0;
  div {
    height: 540px;
    text-align: center;
    h1 {
      margin: 145px 0 60px;
      line-height: 60px;
      font-size: 40px;
      font-weight: bold;
      color: #fff;
      @media (max-width: 768px) {
        margin-top: 30px;
      }
    }
    span {
      margin: 0 10px;
      display: inline-block;
      a {
        display: block;
        font-size: 16px;
        text-transform: uppercase;
        padding: 10px 25px;
        color: @blue;
        background: #fff;
        -webkit-box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.75);
        box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.75);
        &:hover {
          color: #ffffff;
          background: @blue;
        }
      }
    }
  }
}
.slide1 {
  background: url("../images/nature.jpg");
}
.slide2 {
  background: url("../images/nature2.jpg");
}
.slide3 {
  background: url("../images/nature3.jpg");
}
.slide4 {
  background: url("../images/nature.jpg");
}
.slide5 {
  background: url("../images/nature2.jpg");
}
.slide {
  background-size: cover;
}
.about {
  padding: 80px 0 30px;
  background: @lightgrey;
  p {
    a {
      color: @blue;
    }
  }
  a {
    i {
      font-size: 12px;
    }
  }
}
h2 {
  font-size: 22px;
  color: #000;
  font-weight: bold;
  margin-bottom: 25px;
}
.col-49-percent {
  display: inline-block;
  width: 49%;
  vertical-align: top;
  line-height: 100%;
  @media (max-width: 992px) {
    width: 100%;
  }
  p {
    margin-bottom: 30px;
  }
  span {
    display: inline-block;
    a {
      display: block;
      font-size: 18px;
      color: #ffffff;
      .blue_background;
      padding: 10px 15px;
    }
  }
}
.col-img {
  @media (max-width: 992px) {
    margin-top: 30px;
    text-align: center;
  }
  img {
    @media (max-width: 480px) {
      width: 95%;
    }
  }
}
.active {
  @media (max-width: 1199px) {
    left: 0;
    -webkit-box-shadow: 26px 25px 71px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 26px 25px 71px 3px rgba(0,0,0,0.75);
    box-shadow: 26px 25px 71px 3px rgba(0,0,0,0.75);
  }
}
.m_menu {
  @media (max-width: 1199px) {
    position: absolute;
    top: 30px;
    left: -200px;
    padding: 0;
    display: block;
    list-style: none;
    transition: 1s;
    background: #2b2b2a;
    opacity: 0.9;
    border-radius: 5px;
    z-index : 15;
    width: 200px;
    li {
      display: block;
      padding-left: 15px;
      border-bottom: 2px solid lightgrey;
      a {
        text-decoration: none;
        display: block;
        width: auto;
        font-size: 16px;
        color: #cecaca;
        opacity: 0.9;
        text-transform: uppercase;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}
.m_menu.down {
  @media (max-width: 1199px) {
    left: 0;
  }
}