table {
  width: 80%;
  margin: 0 auto;
  td {
    border: 1px solid grey;
    border-collapse: separate;
  }
}


.detail {
  position: absolute;
  background: grey;
  width: 300px;
  padding : 10px;
  border: 2px solid black;
  color: #fff;
}
